<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>5</title>
  </head>
  <style type="text/css">
    *{padding: 0px;margin: 0px;font-family: "微软雅黑"}
    a{text-decoration: none;color: white;}
    .wrapper{text-align: center;}
    .wrapper h1{padding-top: 40px;}
    .wrapper h2{padding-top: 20px;color: #ACA89A}
    .wrapper button{margin-top: 140px;border-radius: 2px;
       font-size: 24px;
       background: #ED8151;
       border: none;
      color: white;
    padding: 20px;
    outline: none;
    cursor: pointer;
    }
    .wrapper button:hover{
      background: #E86A32;
    }
    .wrapper p{margin-top: 50px;}
 .perspective{position: relative; height: 100%; width: 100%;}

    .perspective.modalview{
      position: fixed;
      -webkit-perspective: 1500px;
      background-color: #B8B6B4;
}
    .perspective .container{
      -webkit-transition: -webkit-transform .4s;
      transition: transform .4;
      background: white;
      height: 100%;
      position: relative;
      z-index: 10;
      -webkit-transform:translateZ(0) translateX(0) rotate(0deg);
              transform:translateZ(0) translateX(0) rotate(0deg);
      }
      .perspective .container.animate{
        -webkit-transform:translateZ(-1500px) translateX(100%) rotateY(-45deg);
        transform:translateZ(-1500px) translateX(100%) rotateY(-45deg);

      }
      .outer-nav{
        position: absolute;
        left: 25%;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform:translateY(-50%);
      }
      .outer-nav a{
        display: block;
        margin-bottom: 30px;
        opacity: 0;
          -webkit-transition:color .3s;
                   transition:color .3s;
        -webkit-transform:translateX(-150px);
              transform: translateX(-150px);
        -webkit-transition:-webkit-transform .4s, opacity .4s;
           transition: transform .4s, opacity .4s;

      }
      .perspective.modalview .outer-nav a{
        opacity: 1;
        -webkit-transition:translateX(0);
              transform: translateX(0);
      }
      .perspective.modalview .outer-nav a:hover{
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
      .perspective.modalview .outer-nav a:nth-child(2){
        -webkit-transition-delay: 0.04s;
        transition-delay: 0.04s;
      }
      .perspective.modalview .outer-nav a:nth-child(3){
        -webkit-transition-delay: 0.08s;
        transition-delay: 0.08s;
        }
      .perspective.modalview .outer-nav a:nth-child(4){
        -webkit-transition-delay: 0.12s;
        transition-delay: 0.12s;
      }
      .perspective.modalview .outer-nav a:nth-child(5){
        -webkit-transition-delay: 0.16s;
        transition-delay: 0.16s;
      }

  </style>
  <body>
    <div class="perspective" id="perspective" >
      <div class="container" id="container">
        <div class="wrapper">
          <h1>个人简历</h1>
          <h2>郭鑫杰</h2>
          <button id="showMenu">点击详情</button>
          <p>
            用css3动画-3D翻页简历<br/>
             --点击白色空白处返回--
          </p>
        </div>

      </div>
      <div class="outer-nav">
        <a href="#">我的信息</a>
        <a href="#"> 技能</a>
        <a href="#">兴趣爱好</a>
        <a href="#">个人评价</a>
        <a href="#">学校工作</a>
     </div>
    </div>

  </body>
  <script type="text/javascript" src="js/jquery.js" charset="utf-8"></script>
<script type="text/javascript">
    $("#showMenu").click(function(){
    $("#container").addClass("animate");
    $("#perspective").addClass("modalview");
    return false;

  });
  $("#container").click(function(){
    $("#container").removeClass("animate");
    $("#perspective").removeClass("modalview");
  })
  </script>
</html>
