<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>nav导航</title>
  </head>
  <style media="screen">
   body,ul,li,a{padding: 0;
   margin: 0;}
    ul li{
      list-style: none;
      }
      a{
        text-decoration: none;
      }

    .header{
      overflow: hidden;
      background: #353030;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
    }
    .header .inner{

      width:1600px;
      margin:0 auto;

    }
.header .inner .nav h1{
  float:left;
}
.header .inner .nav{
  float: right;
}
    .header .inner .nav li{
      float:left;
      margin-left: 10px;
    }
    .header .inner .nav li a{
      color: #f0f0f0;
      padding: 0px 20px;
    }
    .header .inner .nav li a:hover{
      background-color: #f0f0f0;
      color: #333;
    }
.header.large .inner{
  padding-top: 10px;
}
.header.large .inner img{
  height: 75px;
}
 .header.large .nav{
      padding-top: 40px
    }
    .header.large .nav li a{
      font-size:30px;
    }
    .header.small .inner{
      padding: 10px 0;
    }
    .header.small .inner img{
      height: 34px;
  }
     .header.small .nav{
          padding-top: 20px
        }
        .header.small .nav li a{
          font-size:20px;
        }
        .header .inner,
        .header .inner img,
        .header .inner .nav,
        .header .nav  li a{
          -webkit-transition: all 1s;
                  transition: all 1s;
        }
.section{
  height: 2000px;
  margin-top: 200px;
}
.section h1{font-size: 100px;color: #111;margin-top:200px ;margin-left: 560px;position: fixed;}
  </style>
  <body>
    <div class="header large">
    <div class="inner">
      <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">个人中心</a></li>
        <li><a href="#">我的信息</a></li>
        <li><a href="#">退出</a></li>
      </ul>
    <h1><a href="#"><img src="images/zdxh.gif" alt="12" /></a></h1>

</div>
    </div>
<div class="section">
<h1>导航条上下移动缩放</h1>
</div>
     <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript">
       $(function(){
         $(window).on('scroll',function(){
           if($(window).scrollTop() >100){
             $(".header").removeClass("large").addClass("small");
}else{
              $(".header").removeClass("small").addClass("large");
           }
         });
       });
    </script>
  </body>
</html>
