<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>5</title>
  </head>
  <style type="text/css">
    *{padding: 0px;margin: 0px;font-family: "微软雅黑"}
    a{text-decoration: none;color: white;}
    .wrapper{text-align: center;}
    .wrapper h1{padding-top: 40px;}
    .wrapper h2{padding-top: 20px;color: #ACA89A}
    .wrapper button{margin-top: 140px;border-radius: 2px;
       font-size: 24px;
       background: #ED8151;
       border: none;
      color: white;
    padding: 20px;
    outline: none;
    cursor: pointer;
    }
    .wrapper button:hover{
      background: #E86A32;
    }
    .wrapper p{margin-top: 50px;}
 .perspective{position: relative; height: 100%; width: 100%;}

    .perspective.modalview{
      position: fixed;
      -webkit-perspective: 1500px;
      background-color: #B8B6B4;
}
    .perspective .container{
      -webkit-transition: -webkit-transform .4s;
      transition: transform .4;
      background: white;
      height: 100%;
      position: relative;
      z-index: 10;
      -webkit-transform:translateZ(0) translateX(0) rotate(0deg);
              transform:translateZ(0) translateX(0) rotate(0deg);
      }
      .perspective .container.animate{
        -webkit-transform:translateZ(-1500px) translateX(100%) rotateY(-45deg);
        transform:translateZ(-1500px) translateX(100%) rotateY(-45deg);

      }
      .outer-nav{
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform:translateY(-50%);
      }
      .outer-nav a{
        display: block;
        margin-bottom: 30px;
        opacity: 0;
          -webkit-transition:color .3s;
                   transition:color .3s;
        -webkit-transform:translateX(-150px);
              transform: translateX(-150px);
        -webkit-transition:-webkit-transform .4s, opacity .4s;
           transition: transform .4s, opacity .4s;

      }
      .perspective.modalview .outer-nav a{
        opacity: 1;
        -webkit-transition:translateX(0);
              transform: translateX(0);
      }
      .perspective.modalview .outer-nav a:hover{
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
      .perspective.modalview .outer-nav a:nth-child(2){
        -webkit-transition-delay: 0.04s;
        transition-delay: 0.04s;
      }
      .perspective.modalview .outer-nav a:nth-child(3){
        -webkit-transition-delay: 0.08s;
        transition-delay: 0.08s;
        }
      .perspective.modalview .outer-nav a:nth-child(4){
        -webkit-transition-delay: 0.12s;
        transition-delay: 0.12s;
      }
      .perspective.modalview .outer-nav a:nth-child(5){
        -webkit-transition-delay: 0.16s;
        transition-delay: 0.16s;
      }

.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.md-show {
	visibility: visible;
}

      .md-content {
	color: #3e3e3e;
	background: #e9e9e9;
	position: relative;
	border-radius: 3px;
	margin: 0 auto;
}

.md-content h3 {
	margin: 0;
	padding: 0.4em;
	text-align: center;
	font-size: 2.4em;
	font-weight: 300;
	opacity: 0.8;
	background: rgba(0,0,0,0.1);
	border-radius: 3px 3px 0 0;
}

.md-content > div {
	padding: 15px 40px 30px;
	margin: 0;
	font-weight: 300;
	font-size: 1.15em;
}

.md-content > div p {
	margin: 0;
	padding: 10px 0;
}

.md-content > div ul {
	margin: 0;
	padding: 0 0 30px 20px;
}

.md-content > div ul li {
	padding: 5px 0;
}
/**提示框样式**/
      .md-effect-15.md-modal {
      	-webkit-perspective: 1300px;
      	-moz-perspective: 1300px;
      	perspective: 1300px;
      }

      .md-effect-15 .md-content {
      	-webkit-transform-style: preserve-3d;
      	-moz-transform-style: preserve-3d;
      	transform-style: preserve-3d;
      	-webkit-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
      	-moz-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
      	-ms-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
      	transform: translateZ(100px) translateX(-30%) rotateY(90deg);
      	-webkit-transform-origin: 0 100%;
      	-moz-transform-origin: 0 100%;
      	transform-origin: 0 100%;
        	opacity: 0;
      	-webkit-transition: all 1s;
      	-moz-transition: all 1s;
      	transition: all 1s;
      }

      .md-show.md-effect-15 .md-content {
      	-webkit-transform: translateZ(0px) translateX(0%) rotateY(0deg);
      	-moz-transform: translateZ(0px) translateX(0%) rotateY(0deg);
      	-ms-transform: translateZ(0px) translateX(0%) rotateY(0deg);
      	transform: translateZ(0px) translateX(0%) rotateY(0deg);
      	opacity: 1;
      }
      /**1**/
      .md-effect-1 .md-content {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0;
	-webkit-transition: all 0.6s;
	-moz-transition: all 0.6s;
	transition: all 0.6s;
}

.md-show.md-effect-1 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
/**11**/
.md-effect-11 .md-content {
	-webkit-transform: scale(2);
	-moz-transform: scale(2);
	-ms-transform: scale(2);
	transform: scale(2);
	opacity: 0;
	-webkit-transition: all 0.6s;
	-moz-transition: all 0.6s;
	transition: all 0.6s;
}

.md-show.md-effect-11 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

  </style>
  <body>
    <div class="perspective" id="perspective" >
      <div class="container" id="container">
        <div class="wrapper">
          <h1>个人简历</h1>
          <h2>郭鑫杰</h2>
          <button id="showMenu">点击详情</button>
          <p>
            用css3动画-3D翻页简历<br/>
             --点击白色空白处返回--
          </p>
        </div>

      </div>
      <div class="outer-nav">
        <a href="#" id="my">我的信息</a>
        <a href="#" id="skill"> 技能</a>
        <a href="#" id="like">兴趣爱好</a>
        <a href="#">个人评价</a>
        <a href="#">学校工作</a>
     </div>
    </div>
    <div class="md-modal md-effect-15" id="modal-15">
    			<div class="md-content">
    				<h3>我的信息</h3>
    				<div>
    					<p>基本信息：</p>
              <div style="float:right;">
                <img src="./images/mypic.png" style="width:150px;height:200px;" alt="">
              </div>
    					<ul>
    						<li><strong>专业:</strong>电子商务专业</li>
    						<li><strong>毕业院校：</strong> 中山大学新华学院大三应届</li>
    						<li><strong>出生日期：</strong> 1996.06.19</li>
                <li><strong>籍贯：</strong>广东广州</li>
                <li><strong>联系电话：</strong>18011894616</li>
                <li><strong>电子邮箱:</strong>guoxinjiemail@163.com</li>

    					</ul>


    				</div>

    			</div>
    		</div>
        <div class="md-modal md-effect-1" id="modal-1">
			<div class="md-content">
				<h3>掌握技能</h3>
				<div>
					<p>
</p>
					<ul>
						<li><strong>熟练使用：</strong>photoshop， myeclipse等开发软件。</li>
						<li><strong>了解：</strong> HTML5 CSS3 jquery bootstrap nodeJs Vue.js React.js</li>
						<li><strong>计算机语言：</strong> JavaScript PHP。</li>
					</ul>

				</div>
			</div>
		</div>
    <div class="md-modal md-effect-11" id="modal-11">
  <div class="md-content">
    <h3>兴趣爱好</h3>
    <div>
      <p>
</p>
      <ul>
        <li><strong>运动:</strong>游泳、羽毛球、乒乓球</li>
        <li><strong>日常:</strong> 阅读</li>
        <li><strong>游戏:</strong>steam、lol、王者荣耀</li>
      </ul>

    </div>
  </div>
</div>
  </body>
  <script type="text/javascript" src="js/jquery.js" charset="utf-8"></script>
<script type="text/javascript">
    $("#showMenu").click(function(){
    $("#container").addClass("animate");
    $("#perspective").addClass("modalview");
    return false;

  });
  $("#container").click(function(){
    $("#container").removeClass("animate");
    $("#perspective").removeClass("modalview");
    $("#modal-15").removeClass("md-show");
  $("#modal-1").removeClass("md-show");
  $("#modal-11").removeClass("md-show");

  });
    $("#my").click(function(){
    $("#modal-15").addClass("md-show");
    $("#modal-1").removeClass("md-show");
    $("#modal-11").removeClass("md-show");
     return false;

 });
 $("#skill").click(function(){
   $("#modal-15").removeClass("md-show");
      $("#modal-11").removeClass("md-show");
 $("#modal-1").addClass("md-show");
 });
 $("#like").click(function(){
   $("#modal-15").removeClass("md-show");
   $("#modal-1").removeClass("md-show");
 $("#modal-11").addClass("md-show");
 });

  </script>
</html>
